# Dating-App

Dating-App-Backend/: Dating-App-Backend.sln
Dating-App-Backend/Dating-App-Backend/: Dating-App-Backend.csproj  Dating-App-Backend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
Dating-App-Backend/Dating-App-Backend/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Dating-App-Backend/Dating-App-Backend/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
Dating-App-Backend/Dating-App-Backend/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegister.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Dating-App-Backend/Dating-App-Backend/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extentions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Dating-App-Backend/Dating-App-Backend/Migrations/: 20200423224349_InitialCreate.Designer.cs  20200423224349_InitialCreate.cs  20200424193113_AddedUserEntity.Designer.cs  20200424193113_AddedUserEntity.cs  20200424193152_AddedUserEntityUpdate.Designer.cs  20200424193152_AddedUserEntityUpdate.cs  20200522213333_userInfo.Designer.cs  20200522213333_userInfo.cs  20200609204459_AddedLikeEntity.cs  20200611192033_MessageEntityAdded.Designer.cs  20200611192033_MessageEntityAdded.cs  20200615194037_MySqlInitial.Designer.cs  20200615194037_MySqlInitial.cs  DataContextModelSnapshot.cs
Dating-App-Backend/Dating-App-Backend/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Dating-App-Backend/Dating-App-Backend/Properties/: launchSettings.json
Dating-App-Backend/Dating-App-Backend/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.dd2c59a56f227e6f078d.js  main-es5.dd2c59a56f227e6f078d.js  styles.226f5033924ce1d7a89d.css
Dating-App-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dating-App-Frontend/e2e/src/: app.e2e-spec.ts
Dating-App-Frontend/src/: index.html  styles.css
Dating-App-Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Dating-App-Frontend/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
Dating-App-Frontend/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
Dating-App-Frontend/src/app/_services/: alertify.service.ts  auth.service.ts  user.service.ts
Dating-App-Frontend/src/app/home/: home.component.html  home.component.ts
Dating-App-Frontend/src/app/lists/: lists.component.ts
Dating-App-Frontend/src/app/members/member-card/: member-card.component.html  member-card.component.ts
Dating-App-Frontend/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
Dating-App-Frontend/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
Dating-App-Frontend/src/app/members/member-list/: member-list.component.html  member-list.component.ts
Dating-App-Frontend/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
Dating-App-Frontend/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
Dating-App-Frontend/src/app/messages/: messages.component.html  messages.component.ts
Dating-App-Frontend/src/app/nav/: nav.component.html  nav.component.ts
Dating-App-Frontend/src/app/register/: register.component.ts
Dating-App-Frontend/src/app/value/: value.component.ts
Migrations/: 20200522213333_userInfo.cs  20200526211015_AddedPhotoPublicId.Designer.cs  20200526211015_AddedPhotoPublicId.cs  20200609204459_AddedLikeEntity.Designer.cs  20200611192033_MessageEntityAdded.cs  DataContextModelSnapshot.cs
